<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <div class="container container-nav">
            <div class="site-title">
                <h1>E-Trim</h1>
                <p class="subtitle">Stylish and Efficient</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Tren Rambut</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="about.html" class="current-page">About</a></li>
                    <li><a href="join.html">Join Us</a></li>
                </ul>

            </nav>
        </div>
    </header>

    <main class="about">
        <div class="about-header">
            <h1>About us</h1>
        </div>
        <div class="about-content">
            <p>Selamat datang di e-trim! Kami adalah startup barbershop yang menghadirkan pengalaman potong rambut yang praktis, 
                modern, dan memuaskan langsung ke pintu Anda. Kami memahami betapa sibuknya kehidupan modern, dan itulah mengapa 
                kami menciptakan solusi potong rambut yang inovatif.</p>
            <p>Kami bertekad untuk menghadirkan kualitas layanan terbaik kepada pelanggan kami. Dengan hanya beberapa kali klik,
                Anda dapat memesan penata rambut terpercaya yang akan datang ke rumah atau kantor Anda sesuai jadwal yang Anda 
                tentukan. Dengan begitu, Anda dapat menghemat waktu berharga tanpa harus antri di barbershop tradisional.</p>
            <p>Kami bekerja sama dengan babershop yang berpengalaman dan berkualitas untuk memastikan setiap potongan rambut 
                mencerminkan gaya dan preferensi unik Anda. Kami menggunakan peralatan modern dan produk berkualitas tinggi untuk 
                mencapai hasil terbaik.</p>
            <p>Kenyamanan dan keamanan pelanggan adalah prioritas utama kami. Kami menerapkan langkah-langkah kebersihan yang ketat 
                dan mengikuti protokol kesehatan yang diperlukan untuk memastikan pengalaman potong rambut yang aman dan bebas 
                risiko.</p>
            <p>Kami berkomitmen untuk memberikan kepuasan pelanggan yang maksimal. Jika ada masalah atau pertanyaan, tim layanan
                 pelanggan kami siap membantu dengan respons cepat dan ramah.</p>
            <p>Terima kasih telah memilih e-trim sebagai solusi potong rambut Anda. Kami berharap dapat memberikan pengalaman 
                yang memuaskan dan membantu Anda tampil lebih percaya diri dengan gaya rambut terbaik.</p>
        </div>
    </main>

    <footer class="footer">
        <h3><a href="#">E-Trim</a></h3>
    </footer>

    <script src="js/index.js"></script>
</body>

</html>
